# expenses-tracker-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/expenses_tracker_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expenses_tracker_app/: TrackerApp.kt
app/src/main/java/com/example/expenses_tracker_app/data/local/dao/: ExpenseDao.kt
app/src/main/java/com/example/expenses_tracker_app/data/local/database/: RDatabase.kt
app/src/main/java/com/example/expenses_tracker_app/data/local/entity/: ExpenseEntity.kt
app/src/main/java/com/example/expenses_tracker_app/data/remote/: ExpenseApi.kt  ExpenseDTO.kt
app/src/main/java/com/example/expenses_tracker_app/data/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/com/example/expenses_tracker_app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/expenses_tracker_app/domain/model/: Expense.kt
app/src/main/java/com/example/expenses_tracker_app/domain/repository/: IExpenseRepository.kt
app/src/main/java/com/example/expenses_tracker_app/domain/usecase/: GetAllExpensesUseCase.kt  SyncAllExpensesUseCase.kt
app/src/main/java/com/example/expenses_tracker_app/presentation/: MainActivity.kt
app/src/main/java/com/example/expenses_tracker_app/presentation/features/expense/: ExpenseContract.kt  ExpenseUiModel.kt  ExpenseViewModel.kt
app/src/main/java/com/example/expenses_tracker_app/presentation/features/expense/ui/: ExpenseContent.kt  ExpensesListScreen.kt
app/src/main/java/com/example/expenses_tracker_app/presentation/mvi/: BaseViewModel.kt  ViewModel.kt
app/src/main/java/com/example/expenses_tracker_app/presentation/navigation/: AppNavigation.kt  AppRoute.kt
app/src/main/java/com/example/expenses_tracker_app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expenses_tracker_app/presentation/theme/features/: ExpenseContract.kt  ExpenseViewModel.kt
app/src/main/java/com/example/expenses_tracker_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/expenses_tracker_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
